{
  "name": "hello",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "html-script test",
    "start": "html-script start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "grapes": "^1.0.0-0",
    "grapesjs": "^0.21.10",
    "js": "^0.1.0"
  }
}
